body{
    display: flex;
    justify-content: center;
}

div{
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #cacaca;


    input{
        width: 300px;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: #cacaca solid;
        
    }
    button{
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        background-color: aqua;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
}